<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./libs/v6.4.3-dist/ol.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <div class="grid-container">
    <div class="grid-1">
      <div class="sidebar">
        <h2>Legend</h2>
        <h3>Mangrove "Cold Spots"</h3>
        <div class="square1">
       <div class="icon1">
          <p></p>
       </div>
       <div class="icon2">
          <h3 style="margin: 0; padding-left: 3%;">High <br><br><br>Low</h3>



      </div>
    </div>
         <br>
         <div class="square2">
          <div class="icon3">
             <p></p>
          </div>
          <div class="icon4">
             <h3 style="margin: 0; padding-left: 20%;">QuangNinh</h3>
         </div>
       </div>
        <h3>Base Layers</h3>
        <input type="radio" name='baseLayerRadioButton' value='OSMStandard' checked>Open Street Map
<br>
        <h3>Layer</h3>
        <input type="checkbox" name='rasterLayerCheckbox' value='QuangNinh' checked>QuangNinh<br>
        <input type="checkbox" name='rasterLayerCheckbox' value='Mangrove Hotspot' checked> Mangrove ColdSpots<br>
        <h2>Mangrove “Cold Spots”</h2>
       <p> The “Cold Spots” in this map show how the Mangrove areas have increased from 2015 to 2018 because of the conservation project. From 2016 to 2019, the mangrove forest increased by 346 Hectares.</p>


      </div>
    </div>


    <div class="grid-2">
      <div id='js-map' class='map'></div>

    </div>
  </div>
  <script src='./libs/v6.4.3-dist/ol.js'></script>
  <script src='./main.js'></script>
</body>
</html>
