* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: 0;
}

.grid-container{
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 100vh;
}

.sidebar{
  margin-left: 2%;
  overflow: auto;

}
.square1 {
  display: flex;
}
.icon1 {
    width: 10%;
    height: 5vw;
    background:linear-gradient(to top,#a6d96a,#ffffc0,#ebf703,#d95f0e,#993404);
  }


 .icon1 {
        margin-right: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

 .icon2 {
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .ol-overviewmap{
          bottom: 60px
        }


.square2 {
          display: flex;
        }
        .icon3 {
            width: 12%;
            height: 12%;
            border: solid;

          }


         .icon3 {

                margin-right: 2%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

         .icon4 {
                display: flex;
                align-items: center;
                justify-content: center;
                }
                .ol-overviewmap{
                  bottom: 60px
                }

  .square5 {
                  display: flex;
                }
                .icon9 {
                  width: 12%;
                  height: 12%;
                  background-color:rgb(16, 233, 16)  }







                 .icon9 {

                        margin-right: 2%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                 .icon10{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        }
                        .ol-overviewmap{
                          bottom: 60px
                        }
